<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="change.gr3ymatterstudios.com.change.RoutineEditActivity">

    <item android:id = "@+id/action_add"
          android:title="Add New Exercise"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_input_add" />

    <item android:id = "@+id/action_save"
          android:title="Save"
          android:showAsAction="always"
          android:icon="@drawable/abc_ic_cab_done_holo_light" />

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
